@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap')
:root
  // Primary
  --Bright-orange: hsl(31, 77%, 52%)
  --Dark-cyan: hsl(184, 100%, 22%)
  --Very-dark-cyan: hsl(179, 100%, 13%)
  // Neutral
  --Transparent-white: hsla(0, 0%, 100%, 0.75)
  --Very-light-gray: hsl(0, 0%, 95%)

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  padding: 50px 0 0
  background: var(--Very-light-gray)
  min-height: 100vh
  .container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    height: 100%
    .col
      width: 300px
      padding: 45px
      &:nth-child(1)
        background: var(--Bright-orange)
      &:nth-child(2)
        background: var(--Dark-cyan)
      &:nth-child(3)
        background: var(--Very-dark-cyan)
      .title
        margin: 30px 0
        font-size: 36px
        color: var(--Very-light-gray)
        text-transform: uppercase
        font-family: 'Big Shoulders Display', cursive
      .description
        font-size: 15px
        color: var(--Transparent-white)
        line-height: 1.6
        font-family: 'Lexend Deca', sans-serif
      button
        padding: 8px 25px 12px
        border-radius: 20px
        margin-top: 80px
        background: transparent
        color: var(--Very-light-gray)
        border: 1px solid var(--Very-light-gray)
        cursor: pointer

@media (min-width: 0) and (max-width: 599px)
  .col
    &:nth-child(1)
      border-radius: 8px 8px 0 0
    &:nth-child(2)
      border-radius: 0 0 0 0
    &:nth-child(3)
      border-radius: 0 0 8px 8px
@media (min-width: 600px) and (max-width: 899px)
  .col
    &:nth-child(1)
      border-radius: 8px 0 0 8px
    &:nth-child(2)
      border-radius: 0 8px 8px 0
    &:nth-child(3)
      border-radius: 0 0 8px 8px
@media (min-width: 900px)
  .col
    &:nth-child(1)
      border-radius: 8px 0 0 8px
    &:nth-child(2)
      border-radius: 0 0 0 0
    &:nth-child(3)
      border-radius: 0 8px 8px 0
